<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
         android:id="@+id/dmactivity_root_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_activity"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/linear_main_top_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/tabpanel_top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_main_cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@drawable/button_round_shape_selector"
                android:text="@string/Recording_Alerts_Cancel"
                 android:textSize="15sp" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:clipToPadding="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_main_edit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                 android:textColor="@color/text_color"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:text="@string/Recording_Label_Edit"
                 android:textSize="16sp"
                 android:layout_marginLeft="5dp"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_main_top_tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_main_top_tab"
            android:background="@drawable/bg_activity_bottom_tab"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:weightSum="5" >

            <ImageButton
                android:id="@+id/imgbutton_main_priority"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent" 
                android:src="@drawable/priority_button"/>

            <EditText
                android:id="@+id/edittext_main_search_dictation"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:background="@drawable/dm_activity_shape_search_360"
                android:drawableLeft="@drawable/dm_activity_icon_search"
                android:hint="@string/Recording_Label_Search"

                android:textCursorDrawable="@color/fab_color"

                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imgbutton_main_flashair"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/flashair_selector" />
        </LinearLayout>

        <com.olympus.dmmobile.DMActivityViewPager
            android:id="@+id/DMActivityViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/relativeBottom"
            android:layout_below="@+id/linear_main_top_tab2"
            android:layout_weight="0" />

        <LinearLayout
            android:id="@+id/relativeBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_activity_bottom_tab" >
            <ImageButton
                android:id="@+id/img_main_new_dictate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/new_dictation_selector" />

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                 android:textStyle="bold"
                android:background="@android:color/transparent"
                 android:textColor="@color/text_color"
                android:text="@string/Recording_Label_Send" 
                android:id="@+id/btnSendDelete"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"                
                android:background="@android:color/transparent"
                 android:textColor="@color/text_color"
                android:text="@string/Recording_Label_Send_All" 
                android:id="@+id/btnSendDeleteAll"/>
             <ImageButton
                 android:id="@+id/btnSettingsOption"
                android:layout_width="wrap_content"
                 android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/action_settings_icon"
                />
            
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linear_main_top_tab2"
            android:layout_above="@+id/relativeBottom"
            android:layout_alignParentLeft="true"
            android:padding="5dp" >
        </FrameLayout>
    </RelativeLayout>

</TabHost>