<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alert_err_lot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:theme="@style/AppBaseTheme">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:text="@string/reg_Completed_title"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_err_title"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="42dp"
            android:text="@string/abt_trl_title"
            android:textColor="@color/enabled_btn"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_abt_trl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_err_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="@string/abt_trl_title"
            android:textColor="@color/white"

            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_annual_lcns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_abt_trl"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:text="@string/annual_lcns_title"
            android:textColor="@color/enabled_btn"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_annl_lcns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_annual_lcns"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"

            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="17sp"

            />

        <Button

            android:id="@+id/btn_complete"
            android:layout_width="120dp"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/txt_annl_lcns"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/complete_btn" />
    </RelativeLayout>
</ScrollView>