<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView android:id="@+id/text_trade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/FlashAirTrade"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:padding="5dp"/>
 <TextView android:id="@+id/text_wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_trade"
        android:text="@string/WifiAllianze"
         android:textSize="25sp"
        android:textColor="@android:color/black"
        android:padding="5dp"/>
 </RelativeLayout>
</ScrollView>