<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/btn_send_option"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/email_title"
        android:layout_margin="10dp"/>
     <Button android:id="@+id/btn_send_cancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/Button_Cancel"
        android:layout_margin="10dp"/>

</LinearLayout>