<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckedTextView
        android:id="@+id/recipient_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Recipient Name"
        android:gravity="center_vertical"
        android:checkMarkTint="@color/fab_color"

        />



</FrameLayout>